<?xml version="1.0"?>

<!--This Document Type Definition (DTD) describes the layout of the base RapidControl 
	project file.  This	project was originally generated by the GUI-based 
	RapidControl Integration Tool (RCIT), and can be used by either the RCIT or 
	by any console tool that requires a project file.
	
	The DTD is included below so that this project file is completely standalone. In
	addition, the DTD provides guidance on how to modify the project file, should you 
	want to	modify the file by hand. If you modify the file properly, you should be
	able to open it with the RCIT, and you should be able to feed it into any console
	tool.
	
	To properly modify the file, be sure that any modifications you make follow
	the element and attribute rules specified below.  For example, 
	the element "mibway" has the attribute "enabled", and "enabled" must be either 
	"true" or "false", as specified by the DTD.  Therefore, in the actual project 
	listing below the DTD, in the "mibway" element, you must either have "true" or 
	"false"	listed for the "enabled" attribute.  "TRUE", or "True", or "not true" or 
	something to that effect, is invalid. Note that XML is case-sensitive.
	
	As a general precaution, you should probably run any modifications you make through
	an XML validator, before you try and load the file into one of our tools.  The 
	validators provide you with good line-character information for any errors.  
	A reasonably good free validator can be found on the Microsoft site, at the url:
	 
	"http://msdn.microsoft.com/downloads/samples/internet/xml/xml_validator/default.asp".
	
	NOTE THAT YOU CANNOT MODIFY THE DTD.  The RapidControl tool suite parsing code is
	geared to follow this and only this DTD.  So if you modify the DTD, ugly things
	might happen.
	  
	NOTE ALSO THAT THIS FILE IS GENERATED FROM SCRATCH EACH TIME YOU SAVE IT FROM
	THE RCIT.  That means you "COMMENT OUT" THINGS AT YOUR OWN RISK.  You can put
	XML comment delimiters around a given RapidMark specification, and the RCIT
	and the console tools won't read in a commented out RapidMark when they open 
	the project.  However, if you go to save the project file again from the RCIT,  
	the commented out code will disappear and you will have lost the data. 
	
	Lastly, we've tried to make the text below easy to modify for both novice and power
	users.  The elements and attributes that are seldom modified, such as those in 
	options_h, typically have long names, to make them easier to identify at first 
	glance.  Elements and attributes that are heavily modified,	such as RapidMark
	characteristics, have shorter names so the attribute doesn't dominate your
	text editor.

	As a compromise though, the elements and attributes with short, non-intuitive names
	have a comment above their DTD specification, so that you could refer back to
	that comment if necessary.
-->

<!DOCTYPE base_rc_project [
	<!ELEMENT base_rc_project ( enabled_blades, options_h, function_templates, 
								ignition_c )>
		<!ATTLIST base_rc_project version_major CDATA #REQUIRED>
		<!ATTLIST base_rc_project version_minor CDATA #REQUIRED>

	<!ELEMENT enabled_blades ( blade+ )>
	<!ELEMENT blade EMPTY >
		<!ATTLIST blade type ( RCW | RCA | RCCLI | MIBway ) #REQUIRED>

	<!ELEMENT options_h (system_specifications, general_configuration, 
						 security_preferences, future_extensions )>
		<!ATTLIST options_h output_location CDATA #REQUIRED >

	<!ELEMENT system_specifications ( os, compiler, hardware )>
	<!ELEMENT os EMPTY>
		<!ATTLIST os type ( proprietary | vxworks | psos | vrtx |
						    win32 | posix | nucleus | chorus | systemv) #REQUIRED>
		<!ATTLIST os prop_os_flag CDATA "__CUSTOMER_SPECIFIC_OS__">

	<!ELEMENT compiler EMPTY> 
		<!ATTLIST compiler sbyte  ( char  | Byte | byte ) #REQUIRED>
		<!ATTLIST compiler sbyte2 ( short | int ) #REQUIRED>
		<!ATTLIST compiler sbyte4 ( long  | int ) #REQUIRED>
		<!ATTLIST compiler ubyte  ( unsigned_char  | Byte | byte ) #REQUIRED>
		<!ATTLIST compiler ubyte2 ( unsigned_short | unsigned_int ) #REQUIRED>
		<!ATTLIST compiler ubyte4 ( unsigned_int   | unsigned_long ) #REQUIRED>
		<!ATTLIST compiler tables_allowed  ( true | false ) #REQUIRED>
		<!ATTLIST compiler boolean_defined ( true | false ) #REQUIRED>

	<!ELEMENT hardware EMPTY>
		<!ATTLIST hardware endianness ( big | little ) #REQUIRED>
		<!ATTLIST hardware hw_ticks CDATA #REQUIRED>

	<!ELEMENT general_configuration ( rapidmark_options, server, memory_management, 
									  lan_filtering, mibway, external_apis, image_size )>
	<!ELEMENT rapidmark_options EMPTY>
		<!ATTLIST rapidmark_options underlying_struct (array | hash_table | 
														binary_tree) #REQUIRED>
		<!ATTLIST rapidmark_options rapidmark_buffer_size CDATA #REQUIRED>
		<!ATTLIST rapidmark_options delimiter ( default_delim | bracket_delim) #REQUIRED>
	
	<!ELEMENT server EMPTY>
		<!ATTLIST server socket_timeout CDATA #REQUIRED>
		<!ATTLIST server base_port CDATA #REQUIRED>
		<!ATTLIST server threading (single | multi) #REQUIRED>
		<!ATTLIST server queue_depth CDATA #REQUIRED>

	<!ELEMENT memory_management EMPTY>
		<!ATTLIST memory_management manager (RLI | host) #REQUIRED>
		<!ATTLIST memory_management initial_size CDATA #REQUIRED>

	<!ELEMENT lan_filtering EMPTY>
		<!ATTLIST lan_filtering enabled (true | false) #REQUIRED>
		<!ATTLIST lan_filtering callback_filter_enabled_handler CDATA #REQUIRED>
		<!ATTLIST lan_filtering callback_filter_check_handler CDATA #REQUIRED>

	<!ELEMENT mibway EMPTY>
		<!ATTLIST mibway enabled (true | false) #REQUIRED>
 		<!ATTLIST mibway snmp_agent ( none | envoy | envoy_m_sa | windnet_snmp_bin |
									  windnet_snmp_src | snmp_v1 | cmu_snmp | other ) #REQUIRED>

	<!ELEMENT external_apis EMPTY>
		<!ATTLIST external_apis enabled (true | false) #REQUIRED>
		<!ATTLIST external_apis external_api_handler CDATA #REQUIRED>

	<!ELEMENT image_size EMPTY >
		<!ATTLIST image_size disable_structures (true | false) #REQUIRED>
		<!ATTLIST image_size use_local_libraries  (true | false) #REQUIRED>

	<!ELEMENT security_preferences EMPTY >
		<!ATTLIST security_preferences access_level CDATA #REQUIRED>
		<!ATTLIST security_preferences access_options CDATA #REQUIRED>

	<!ELEMENT future_extensions (#PCDATA)>
		<!ATTLIST future_extensions xml:space (default | preserve) "preserve">

	<!ELEMENT function_templates EMPTY>
		<!ATTLIST function_templates output_location CDATA #REQUIRED>

	<!ELEMENT ignition_c ( header_list, custom_variable_type_list,
						   struct_desc_list, rapidmark_list )>
		<!ATTLIST ignition_c output_location  CDATA #REQUIRED>
		<!ATTLIST ignition_c output_locationH CDATA #REQUIRED>

	<!--This is the list of C header files that should be #included in
		any builds of rc_ignition.c.
	  -->
	<!ELEMENT header_list ( header* )>
	<!ELEMENT header EMPTY>
		<!ATTLIST header name CDATA #REQUIRED>

	<!--This is the list of custom variable types, should you want to
		be able to reuse any glue-code routines.

		vt		- Variable type
		name	- The name of the variable type, such as ipaddress
		rfun	- The read function associated with this variable type
		wfun	- The write function associated with this variable type.
	  -->
	<!ELEMENT custom_variable_type_list ( vt* )>
	<!ELEMENT vt EMPTY>
		<!ATTLIST vt name CDATA #REQUIRED>
		<!ATTLIST vt rfun CDATA #REQUIRED>
		<!ATTLIST vt wfun CDATA #REQUIRED>

	<!--This is our list of "structure descriptions". This provides the
		tool with knowledge of a particular structure that a RapidMark
		might be associated with.

		sd		- Structure description
		si		- Structure instance
		sdecl	- Structure declaration 
		cache	- Cache permissions
		safun	- Structure address function
		swfun	- Structure write function (optional - may be "")
		snfun	- Structure 'next' function (optional - may be "")
		slfun	- Structure lock function (optional - may be "")
		sufun	- Structure unlock function (optional - may be "")
	  -->
	<!ELEMENT struct_desc_list ( sd* )>
	<!ELEMENT sd EMPTY>
		<!ATTLIST sd si CDATA #REQUIRED>
		<!ATTLIST sd sdecl CDATA #REQUIRED>
		<!ATTLIST sd cache (cacheNone  | cacheRead | 
							cacheWrite | cacheReadWrite ) #REQUIRED>
		<!ATTLIST sd safun CDATA #REQUIRED>
		<!ATTLIST sd swfun CDATA #REQUIRED>
		<!ATTLIST sd snfun CDATA #REQUIRED>
		<!ATTLIST sd slfun CDATA #REQUIRED>
		<!ATTLIST sd sufun CDATA #REQUIRED>

	<!--This is our list of RapidMarks. 

		rm		- RapidMark

		vt		- Variable Type (can be one of the standard variable types,
								 or custom) 

		c_vt	- Custom Variable Type (If vt is custom, then this specifies
										which custom variable type it is.  This
										must match one of the variables in the
										custom variable type list.)

		perm	- Permissions for this RapidMark

		rl		- Read-level permissions (must be greater than or equal to 0)

		wl		- Write-level permissions (must be greater than or equal to 0)

		rfun	- Read function associated with this rm (may be "", if the 
														 rm is accessing data
														 directly, or if the rm is
														 using a custom variable
														 type)
				
		wfun	- Write function associated with this rm (same options as rfun)

		vfun	- Validation function associated with this rm (optional - may be "")

		addr	- Address of the data with this rm (optional.  note also that "&'s"
													are written as &amp;)

		si		- Structure instance associated with (optional - may be "")

		sf		- Structure Field associated with rm (optional - may be "")
	  -->

	<!ELEMENT rapidmark_list ( rm* )>
	<!ELEMENT rm EMPTY>
		<!ATTLIST rm name CDATA #REQUIRED>
		<!ATTLIST rm vt (char		| uchar		|
						 short		| ushort	|
						 integer	| uinteger	|
						 long		| ulong		|
						 macro		| snmp		|
						 extapi		| custom ) #REQUIRED>
		<!ATTLIST rm c_vt CDATA #REQUIRED>
		<!ATTLIST rm perm ( readonly | readwrite ) #REQUIRED>
		<!ATTLIST rm rl CDATA #REQUIRED>
		<!ATTLIST rm wl CDATA #REQUIRED>
		<!ATTLIST rm rfun CDATA #REQUIRED>
		<!ATTLIST rm wfun CDATA #REQUIRED>
		<!ATTLIST rm vfun CDATA #REQUIRED>
		<!ATTLIST rm addr CDATA #REQUIRED>
		<!ATTLIST rm si CDATA #REQUIRED>
		<!ATTLIST rm sf CDATA #REQUIRED>

]>

<base_rc_project 
	version_major="3" 
	version_minor="30">

	<enabled_blades>	
		<blade type="RCCLI" />
	</enabled_blades>

	<options_h output_location="..\rc_gen\">
		<system_specifications>
			<os 
				type="proprietary" 
				prop_os_flag="__FreeRTOS_OS__" />
			
			<compiler 
				sbyte="char" 
				sbyte2="short" 
				sbyte4="int"
				ubyte="unsigned_char"
				ubyte2="unsigned_short"
				ubyte4="unsigned_int"
				 
				tables_allowed="true" 	
				boolean_defined="false" />	

			<hardware 
				endianness="little" 
				hw_ticks="1000" />

		</system_specifications>

		<general_configuration>
			<rapidmark_options 
				underlying_struct="hash_table" 
				rapidmark_buffer_size="1024" 
				delimiter="bracket_delim" />

			<server 
				socket_timeout="30" 
				base_port="80" 
				threading="multi" 
				queue_depth="2" />

			<memory_management 
				manager="host" 
				initial_size="16384" />	

			<lan_filtering 
				enabled="false" 
				callback_filter_enabled_handler="Custom_CheckIpFilterEnabled"
				callback_filter_check_handler="Custom_CheckIpFilterAddress" />

			<mibway
				enabled="false"
				snmp_agent="none" />

			<external_apis
				enabled="false"
				external_api_handler="" />
			
			<image_size
				disable_structures="false"
				use_local_libraries="false" />	

		</general_configuration>

		<security_preferences
			access_level="Access_08_08" 
			access_options="N=3 D=| T=ENABLE|CONFIG|SUPER|" />

		<future_extensions>
#define __RCC_TUTORIAL__
#define RCC_AUTH_CALLBACK_FN    RCC_TASK_ValidateLogin
//#define __SKIP_LOGIN__
//#define LOGIN_ACCESS_ENABLE
		</future_extensions>

	</options_h>

	<function_templates output_location="..\rc_gen\ansi.c" />

	<ignition_c output_location="..\rc_gen\" output_locationH="..\rc_gen\">
		<header_list>
			<header name="vd_glue.h" />
			<header name="vd_glue_basic.h" />
			<header name="vd_glue_struct.h" />
			<header name="vd_glue_table.h" />
		</header_list>

		<custom_variable_type_list>
		</custom_variable_type_list>

		<struct_desc_list>
		</struct_desc_list>

		<rapidmark_list>
			<rm	name="gDomainID"	vt="uinteger"	c_vt=""	perm="readwrite"	rl="0"	wl="0"	rfun="VD_ReadDomainID"	wfun="VD_WriteDomainID"	vfun=""	addr=""	si=""	sf=""	/>	
			<rm	name="gPortNo"	vt="uinteger"	c_vt=""	perm="readwrite"	rl="0"	wl="0"	rfun="VD_ReadPortNo"	wfun="VD_WritePortNo"	vfun=""	addr=""	si=""	sf=""	/>	
		</rapidmark_list>

	</ignition_c>

</base_rc_project>