GE22103MA-v1.1.0.10
1. OBNet远程升级，下载后做了CRC32和板卡类型校验，可判断升级是否成功依据。
	2. 端口配置下载
	3. 端口配置、状态及邻居信息获取
	4. 端口邻居探测功能
	5. 端口速率限制功能
	6. CLI command：show port-status, show port-config, show port-neigbor
	7. 获取设备邻居表信息
	8. 获取端口流量统计信息，OBNet直观界面显示
	9. 市电检测（不支持，可测试硬件功能）
	10. RS485数据（具体功能还需定义，可做硬件环回测试）
	11. 自动检测GE22103MA所衍生出来的9种板卡类型（如2光4电、1光1电、2光8电等）
6.24号修改：

1. 解决了邻居探测中没有更新邻居信息的bug
2. 解决了show version命令位数不一致的bug
3. 增加了断开流量阀值告警
4. 增加了端口变化告警
5. CLI命令： show port-traffic（查看流量状态）
6. 优化了以太网协议配置（不做测试）
7.解决OBNET上位机BUG，请测试不验证相关问题解决则mantis关闭问题
上位机软件版本为：OBNet_fe_1.0.127.322

7月7号代码修改：
解决了mantis上K信号报警BUG
上位机版本为：OBNet_fe_1.0.127.325.exe
对应SVN版本为：V1.3.0.4

7月9号代码修改
解决千兆光口无法强制成1000M全双工问题
上位机软件为：OBNet_fe_1.0.127.325.exe
对应SVN版本为：V1.3.0.5

7月14号代码修改
解决千兆光口无法强制成1000M全双工问题
上位机软件为：OBNet_fe_1.0.127.325.exe
对应SVN版本为：V1.3.0.5


7月24号代码修改
解决mantis上问题，功能不变，设备需要长期运行看设备是否可以寻呼
上位机软件为：OBNet_fe_1.0.127.335.exe


7月31号代码修改
解决mantis上问题，功能不变，设备需要长期运行看设备是否可以寻呼
上位机软件为：OBNet_fe_1.0.127.335.exe


